# what-web-history-ai-tool-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/cap/team3/what/: WhatApplication.java
src/main/java/cap/team3/what/config/: MessageDeserializer.java  ObjectMapperConfig.java  OpenAiConfig.java  RedisRepositoryConfig.java  RestClientConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/cap/team3/what/controller/: AuthController.java  CategoryController.java  Controller.java  HistoryController.java  TestController.java  WhatController.java
src/main/java/cap/team3/what/dto/: AuthResponse.java  CategoryUpdateRequestDto.java  DetailedHistoryResponseDto.java  HistoryDto.java  HistoryRequestDto.java  HistoryResponseDto.java  ParsedChatResponse.java  SearchRequestDto.java  VectorMetaData.java
src/main/java/cap/team3/what/exception/: CategoryNotFoundException.java  DuplicateCategoryException.java  GlobalExceptionHandler.java  GptResponseException.java  HistoryNotFoundException.java  JwtValidationException.java  ReadPromptException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/cap/team3/what/model/: Category.java  History.java  Keyword.java  User.java
src/main/java/cap/team3/what/repository/: CategoryRepository.java  HistoryRepository.java  KeywordRepository.java  UserRepsitory.java
src/main/java/cap/team3/what/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/cap/team3/what/service/: AIService.java  AIServiceimpl.java  AuthService.java  AuthServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ChatService.java  ChatServiceImpl.java  EmbeddingService.java  EmbeddingServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  UserService.java  (+5 more)
src/main/resources/: application.properties  log4j2.xml
src/main/resources/prompts/: prompt.json
src/test/java/cap/team3/what/: WhatApplicationTests.java
(+1 files in other folders)
