spring.application.name=what

### JDBC
spring.datasource.url=YOUR-DB-URL
spring.datasource.username=YOUR-DB-USERNAME
spring.datasource.password=YOUR-DB-PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver

### JPA
# create, update, validate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc

logging.config=classpath:log4j2.xml

### OPENAI
spring.ai.openai.api-key=YOUR-OPENAI-API-KEY
spring.ai.openai.chat.options.model=gpt-4o
# default value
spring.ai.openai.chat.options.temperature=0.8
spring.ai.openai.chat.options.frequencyPenalty=0.0f
# spring.ai.openai.chat.options.maxTokens
spring.ai.openai.chat.options.n=1
# spring.ai.openai.chat.options.topP
spring.ai.openai.embedding.options.model=text-embedding-3-small
spring.ai.openai.embedding.options.encodingFormat=float
spring.ai.openai.embedding.options.dimensions=1536

### PINECONE
pinecone.api-key=YOUR-PINECONE-API-KEY
pinecone.index=YOUR-PINECONE-INDEX-NAME

### JWT
jwt.secret=YOUR-JWT-SECRET-KEY
jwt.expiration=86400000

### REDIS
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=YOUR-REDIS-PASSWORD